<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental cars</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="all-content">
 <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
    <a class="navbar-brand" href="#" id="logo"><h1>Your Choice</h1></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span><i class="fa-solid fa-bars" style="color: black; font-size: 25px;"></i></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="#">Home</a>
             </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="menu">Menu</a>
                    </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <section id="home">
            <div class="content">
              <h3>Your Dream Car Just Click</h3>
              <p>Schedule a test drive form the wide range
                <br> of our car collection.
              </p>
              <button id="btn">Click Now</button>
            </div>
          </section>


  <section id="about">
     <div class="container">
       <div class="heading">About<span>Us</span></div>
        <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <img src="img02 (2).png" alt="">
                  </div>
                </div>

              <div class="col-md-6">
                <h3>What Your Like a Car</h3>
                <p>Car rental services are a convenient way to get around without using your vehicle or resorting to public transport. 
                  <br></br> With a car rental, you can explore a city, take a much-needed road trip and make spontaneous getaways possible.
                  <br></br> Gone are the days when owning a car was a necessity. Today, choosing a car hire gives you all the mobility and privacy you need, without digging deep into your pockets.
                </p>
                <button id="about-btn">Learn more</button>
              </div>
            </div>
          </div>
          </section>

            <section id="top-cards">
              <div class="heading2">Top<span>Cars</span></div>
              <div class="container">
                <div class="row">

                  <div class="col-md-4 py-md-0">
                    <div class="card">
                      <img src="./img11.webp" alt="">
                    </div>
                  </div>
                  <div class="col-md-4 py-md-0">
                    <div class="card">
                      <img src="./img12.webp" alt="">
                    </div>
                  </div>
                  <div class="col-md-4 py-md-0">
                    <div class="card">
                      <img src="./img13.webp" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </section>

          <section id="menu">
            <div class="container">
              <div class="heading3">Menu</div>
            </div>
              <div class="container" id="container2">

                <div class="row">

                  <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                      <img src="img02 (1).png" alt="">
                      <div class="card-body">
                        <div class="star text-center">
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Small Cars</h3>
                        <p>Rs.7Lak <strike>Rs.8Lak</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                      </div>
                  </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                  <div class="card">
                    <img src="img02 (2).png" alt="">
                    <div class="card-body">
                      <div class="star text-center">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                      </div>
                      <h3>Small Cars</h3>
                      <p>Rs.11Lak <strike>Rs.12Lak</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                    </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="img02 (3).png" alt="">
                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Small Cars</h3>
                    <p>Rs.6Lak <strike>Rs.8Lak</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                  </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <img src="img10.jpg" alt="">
                <div class="card-body">
                  <div class="star text-center">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <h3>Small Cars</h3>
                  <p>Rs.25Lak <strike>Rs.28Lak</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                </div>
            </div>
          </div>

              </div>
            </div>
          </section>
          <section id="contact">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="heading4">Contact <span>Us</span></div>
                  <input type="text" class="form-control" placeholder="Name" aria-label="default input example"><br>
                  <input type="email" class="form-control" placeholder="Email" aria-label="default input example"><br>
                  <input type="number" class="form-control" placeholder="phone" aria-label="default input example"><br>
                  <button id="contact-btn">Send Message</button>
                </div>
                <div class="col-md-5" id="col">
                  <h1>Info</h1>
                  <p><i class="fa-regular fa-envelope"></i>example@gmail.com</p>
                  <p><i class="fa-solid fa-phone"></i>+91-98650012345</p>
                </div>
              </div>
            </div>
          </section>











    </div>
    

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>